{
    "name": "engi // system",
    "short_name": "engi",
    "description": "Neon Dreams & Developer Bio",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "image/bg-poster.webp",
            "sizes": "any",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ]
}
